qsstv for Debian
----------------

qsstv 9.1.5 is a built on QT5 and removes Jasper!

SSTV is a 100% duty cycle mode with high modulation levels. Please refer to
your manual and reduce your transmitter output power to a safe level.

First time users should review the configuration (under 'Options |
Configuration' in the menu), enter their station information and create
directories to store their TX images, RX images, and image templates.

Sample template files (from http://users.telenet.be/on4qz/qsstv/templates)
have been provided in /usr/share/doc/qsstv/examples. 

Steve Kostecke <steve@debian.org>  Fri, 01 Jun 2012 12:03:04 -0500
Dave Hibberd <d@vehibberd.com> Thu, 02 Jun 2016 20:53:00 +0100

This package was originally debianized by Joop Stakenborg pa3aba@debian.org
on Mon, 30 Jul 2001 02:00:06 +0200.
